<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gerenciador de Academia</title>
    <style>
        /* Estilos globais */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Estilos para a barra lateral */
        .sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            color: #fff;
            padding: 20px;
            float: left;
        }

        /* Estilos para os links da barra lateral */
        .sidebar a {
            display: block;
            margin-bottom: 10px;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        /* Estilos para os links ativos da barra lateral */
        .sidebar a.active {
            font-weight: bold;
            background-color: #555;
        }

        /* Estilos para o conteúdo principal */
        .content {
            margin-left: 250px;
            padding: 20px;
        }

        /* Estilos para os títulos das abas */
        .content h2 {
            color: #333;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        /* Estilos para a tabela de usuários */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        /* Estilos para os botões */
        .button {
            display: inline-block;
            padding: 8px 12px;
            background-color: #555;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #333;
        }
    </style>
    <script type="module" src="Clientes.js"></script>
</head>
<body>
<div class="sidebar">
    <a class="active" onclick="showUsers()">Clientes</a>
    <a href="Treinos.html">Treinos</a>
    <a href="Financeiro.html">Financeiro</a>
</div>

<div class="content">
    <h2>Pesquisar Usuário</h2>
    <input type="text" id="searchInput" placeholder="Digite o nome do usuário">
    <button id="searchButton" class="button">Pesquisar</button>

    <div id="userTableContainer"></div>

    <h2>Cadastrar Novo Usuário</h2>
    <form id="addUser-form">
        <input type="text" id="nomeInput" placeholder="Nome">
        <input type="text" id="cpfInput" placeholder="CPF">
        <input type="text" id="n_cellInput" placeholder="Numero de Celular">
        <input type="text" id="enderecoInput" placeholder="Endereço">
        <button type="submit" class="button">Cadastrar</button>
    </form>
    <p id="addMessage"></p>

</div>

</body>
</html>
